﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/

body
{
    background: none repeat scroll 0 0 rgb(150, 134, 92);
    font-size: 10pt;
    font-family: Trebuchet MS, Tahoma, "Helvetica Neue" , Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
    height: 100%;
}

a:link
{
    color: rgba(85, 85, 85, 1);
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.2em;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    /* width: 1000px;*/
    width: 100%;
    margin-left: auto;
    margin-right: auto; /*min-width: 1100px;*/ /*width:100%;*/
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-family: Calibri;
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 1em;
    font-size: 27px !important;
}

#main
{
    padding: 0;
    background-color: #fff;
    margin-bottom: 0px;
    height: 100%; /* only IE6 applies CSS properties starting with an underscore */
    min-height: 598px;
    width: 100%;
}

#footer
{
    font-size: 9pt;
    color: #666;
    text-align: center;
    line-height: normal;
    padding: 5px 5px;
    background-color: #f1f1f1;
    border-top: 1px solid #ccc;
}

#ReportTitle
{
    font-size: 9pt;
    color: #666;
    text-align: left;
    font-weight: bold;
    padding: 5px 5px;
    background-color: #f1f1f1;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    padding: 0;
    position: relative;
    margin: 0;
    text-align: left;
    font-family: Tahoma, Calibri;
    font-size: 11pt;
}

.normalNavMenu
{
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

.normalNavMenu a
{
    padding: 6px 20px;
    text-decoration: none;
    line-height: 1.8em;
    background-color: #616265;
    color: #fff;
    margin: 0;
    border-left: 1px solid #797979;
    border-right: 1px solid #353535;
    border-top: 1px solid #878787;
}

.normalNavMenu a:hover
{
    background-color: #AB8433;
    text-decoration: none;
    color: #fff;
}

.normalNavMenu a:active
{
    background-color: #AB8433;
    color: #fff;
    text-decoration: none;
}

.normalNavMenu.selected a
{
    background-color: #AB8433;
    color: #fff;
}

.selectedNavMenu
{
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
}

.selectedNavMenu a
{
    padding: 6px 20px;
    text-decoration: none;
    line-height: 1.8em;
    background-color: #AB8433;
    color: #fff;
    margin: 0;
    border-left: 1px solid #797979;
    border-right: 1px solid #353535;
    border-top: 1px solid #878787;
}

.selectedNavMenu a:hover
{
    background-color: #AB8433;
    text-decoration: none;
    color: #fff;
}

.selectedNavMenu a:active
{
    background-color: #AB8433;
    color: #fff;
    text-decoration: none;
}

.leftNavContainer
{
    background: #555 url(imgs/LeftNavBg.png) repeat-y left;
    width: 180px;
    height: 600px;
}

.leftNavItem
{
    display: block;
    width: 150px;
    height: 23px;
    color: Black;
    background-color: #d8d3c6;
    text-decoration: none;
    padding-top: 2px;
    padding-right: 10px;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #e5e5e5;
    background: #d8d3c6 url(imgs/LeftNavShadowBg.png) repeat-y;
    background-position: right top;
}

.leftNavItemSelected
{
    display: block;
    width: 150px;
    height: 23px;
    color: Black;
    background-color: White;
    text-decoration: none;
    padding-top: 2px;
    padding-right: 10px;
    border-left: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #e5e5e5;
}

a.leftNavItem:link, a.leftNavItem:active, a.leftNavItem:visited, a.leftNavItemSelected:link, a.leftNavItemSelected:hover, a.leftNavItemSelected:active, a.leftNavItemSelected:visited
{
    text-decoration: none;
    color: #555;
}

a.leftNavItem:hover
{
    text-decoration: none;
    color: #222;
}


/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/
form
{
    display: inline;
    margin: 0;
    padding: 0;
}

fieldset
{
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
}

legend
{
    color: #AB8433;
    font-family: Calibri, Trebuchet MS, Helvetica, sans-serif;
    font-size: 13.5pt;
    font-weight: 600;
    padding-bottom: 5px;
}

input[type="text"]
{
    width: 200px;
    border: 1px solid #aaa;
    color: #252525;
    font-family: Trebuchet MS;
    font-size: 10pt;
}

input[type="textarea"]
{
    width: 200px;
    border: 1px solid #aaa;
    color: #252525;
    font-family: inherit;
    font-size: inherit;
}

input[readonly]
{
    background-color: #fff;
    border: 0;
}

select
{
    border: 1px solid #aaa;
    color: #252525;
    font-size: 9pt;
}

input[type="submit"]
{
    background-color: #8D9091;
    color: #fff;
    border: outset 1px #aaa;
    font-family: Trebuchet MS;
    font-size: 10pt;
    font-weight: bold;
}

input[type="button"]
{
    border: outset 1px #aaa;
    background-color: #8D9091;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 10pt;
    font-weight: bold;
}

input[type="reset"]
{
    border: outset 1px #aaa;
    background-color: #8D9091;
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 10pt;
    font-weight: bold;
}

input[type="file"]
{
    border: outset 1px #aaa;
    background-color: #8D9091;
    color: #252525;
    font-family: Trebuchet MS;
    font-size: 10pt;
}

input[type="password"]
{
    width: 200px;
    border: 1px solid #aaa;
    color: #252525;
}

hr
{
    border: solid 1px #AB8433;
    height: 1px;
    padding: 0;
    margin: 0;
}
/* TABLE
----------------------------------------------------------*/
.gridContainer
{
    width: 100%;
}

.gridContainer table
{
    width: 100%;
    border: solid 1px #888;
    border-collapse: collapse;
}

.gridContainer table td
{
    padding: 3px;
    border: solid 1px #ddd;
    border-right: 1px solid #aaa;
    text-indent: 2px;
}

.gridContainer table th, .subSectionHeader
{
    background-color: #555555;
    background-image: url(Imgs/GridHeaderBg.png);
    background-repeat: repeat-x;
    font-weight: bold;
    color: #252525;
    height: 25px;
    text-align: left;
    text-indent: 5px;
    border-right: 1px solid #777;
}

.gridRow
{
    background-color: #f1f1f1;
    color: #454545;
    font-size: 9pt;
}

.gridRowAlt
{
    background-color: #ffffff;
    color: #454545;
    font-size: 9pt;
}

.gridSelectedRow
{
    background-color: #fdf9bc;
    color: Black;
    font-size: 9pt;
    cursor: hand;
}

.horzTab
{
    height: 20px;
    border-top: 1px solid #AB8433;
    border-left: 1px solid #AB8433;
    border-bottom: 1px solid #AB8433;
    border-right: none;
    cursor: hand;
    font-size: 9pt;
}

.horzTabHover
{
    height: 20px;
    border-top: 1px solid #AB8433;
    border-left: 1px solid #AB8433;
    border-bottom: 1px solid #AB8433;
    border-right: none;
    background-color: #CEC7b5;
    cursor: hand;
}

.horzTabSelected
{
    height: 20px;
    border-top: 1px solid #AB8433;
    border-left: 1px solid #AB8433;
    border-bottom: 1px solid #AB8433;
    border-right: none;
    background-color: #AB8433;
    color: White;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color: Red;
}

.menucontainer
{
    margin-top: 55px;
    height: 28px; /*filter: progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#757575, endColorstr=#857554);*/
}

div#title
{
    display: block;
    float: left;
    text-align: left;
    height: 25px;
    text-indent: 15px;
    height: 70px;
    width: 360px;
}

.logo
{
    background-image: url(Imgs/bny_mellon_logo86x54.gif);
    background-repeat: no-repeat;
    width: 86px;
    height: 54px;
    float: left;
    margin-top: 10px;
}

#logindisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 5px;
    color: White;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, .editor-label
{
    margin: 1em 0 0 0;
    font-style: normal;
    font-size: 11px;
    text-align: left;
    font-weight: bold;
    background-color: #CEC7b5;
}

.display-field, .editor-field
{
    margin: 0.5em 0 0 0;
    font-style: normal;
    font-size: 11px;
    text-align: left;
}

.text-box
{
    width: 30em;
}

.text-box.multi-line
{
    height: 6.5em;
}

.tri-state
{
    width: 6em;
}

.fieldLabel
{
    font-size: 10pt;
    font-weight: bold;
    text-align: right;
    padding: 3px;
    color: #777;
}

.fieldDisplay, .fieldEdit
{
    font-size: 10pt;
    color: #222;
    text-align: left;
}



.sectionHeader
{
    font-family: Trebuchet MS;
    font-size: 13px;
    font-weight: bold;
    color: #616265;
    width: 100%;
    height: 25px;
    display: block;
    line-height: 1.8em;
    text-indent: 5px;
    background-color: #CEC7b5;
    border-top: 2px solid #AB8433;
}

.xmlTextArea
{
    width: 100%;
    border: 1px solid #e5e5e5;
    font-family: Consolas, Courier New, Tahoma;
    font-size: 9pt;
}

.dashboardWidget
{
    width: 100%;
    height: 100%;
    display: block;
}

.perfReportHeading
{
    font-family: Trebuchet MS, Calibri;
    font-size: 12pt;
    text-align: center;
    color: #003659;
}
.perfReportTitle
{
    padding-left: 5px;
    padding-bottom: 3px;
    margin-top: 15px;
    font-family: Trebuchet MS;
    font-size: 10pt;
    font-weight: bold;
    width: 100%;
    display: inline-block;
    color: #003659;
    border-bottom: 1px solid #eee;
}

.perfReportLabel
{
    margin-top: 5px;
    font-family: Trebuchet MS, Tahoma;
    font-size: 9pt;
    font-weight: bold;
    text-align: right;
    width: 160px;
    float: left;
    display: block;
}

.perfReportDisplay
{
    margin-top: 5px;
    font-family: Trebuchet MS, Tahoma;
    font-size: 9pt;
    text-align: left;
    width: 70px;
    padding-left: 5px;
    float: left;
    display: block;
}

.errorMessageBold
{
    font-family: Calibri, Tahoma;
    font-size: 12pt;
    font-weight: bold;
    color: Red;
    margin: 10px;
}

.linkButton
{
    cursor: hand;
}

.DataGridTable
{
    border-collapse: collapse;
    border: 1px solid #e5e5e5;
    padding: 3px;
    font-size: 9pt;
}

.DataGridTable tr th
{
    font-weight: bold;
    border: 1px solid #e5e5e5;
}

.DataGridTable td
{
    color: #222;
    border: 1px solid #e5e5e5;
}

.DataGridTable td.alt
{
    color: #222;
    border: 1px solid #e5e5e5;
}



/* Make DatePicker appear smaller */
div.ui-datepicker
{
    font-size: 10px;
}

.noTitleStuff .ui-dialog-titlebar
{
    display: none;
}

/*Set the Div BG Colors

#_AssignedBy:hover
{
    background-color:Gray;
}*/

._AssignedBy a
{
    display: block;
    background: #c8c8c8;
    text-align: center;
}

._AssignedBy a:hover
{
    background: #f8f8f8;
}
.tbl
{
    border: solid #000 !important;
    border-width: 1px 0 0 1px !important;
}
.tbl tr
{
    border: solid #000 !important;
    border-width: 0 1px 1px 0 !important;
}
.tbl td
{
    border: solid #000 !important;
    border-width: 0 1px 1px 0 !important;
}


/* ----------------- TinyEditor Styles - Rich Text Editor ----------------- */
#input
{
    border: none;
    margin: 0;
    padding: 0;
    font: 14px 'Courier New' ,Verdana;
    border: 0;
}
.te
{
    border: 1px solid #bbb;
    padding: 0 1px 1px;
    font: 12px Verdana,Arial;
    margin: 0px;
}
.te iframe
{
    border: none;
}
.teheader
{
    height: 31px;
    border-bottom: 1px solid #bbb;
    background: url(../Imgs/header-bg.gif) repeat-x;
    padding-top: 1px;
}
.teheader select
{
    float: left;
    margin-top: 5px;
}
.tefont
{
    margin-left: 12px;
}
.tesize
{
    margin: 0 3px;
}
.testyle
{
    margin-right: 12px;
}
.tedivider
{
    float: left;
    width: 1px;
    height: 30px;
    background: #ccc;
}
.tecontrol
{
    float: left;
    width: 34px;
    height: 30px;
    cursor: pointer;
    background-image: url(../Imgs/icons.png);
}
.tecontrol:hover
{
    background-color: #fff;
    background-position: 30px 0;
}
.tefooter
{
    height: 32px;
    border-top: 1px solid #bbb;
    background: #f5f5f5;
}
.toggle
{
    float: left;
    background: url(../Imgs/icons.png) -34px 2px no-repeat;
    padding: 9px 13px 0 31px;
    height: 23px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    color: #666;
}
.toggle:hover
{
    background-color: #fff;
}
.resize
{
    float: right;
    height: 32px;
    width: 32px;
    background: url(../Imgs/resize.gif) 15px 15px no-repeat;
    cursor: s-resize;
}
#editor
{
    cursor: text;
    margin: 10px;
}

/* manager Updates  */
.SelectedData
{
    width: 1215px;
    margin: 15px;
}
div.block
{
    padding: 3px;
}

div.block input[type="text"]
{
    margin-top: 5px;   
} 
div.HelpText
{
    font-size: smaller;
    font-style: italic;
    font-weight: bold;
    color: black;
    margin: 0px 0px 0px 10px;
}
div.block image
{
    height: 14px;
}
div.left
{
    width: 40%;
    float: left;
}
div.middle
{
    width: 40%;
    float: left;
}
div.right
{
    width: 20%;
    float: left;
}
div.block label
{
    width: 250px;
    float: left;
    text-align: left;
    overflow: visible;
    padding: 5px;
    
}
div.block select
{
    width: 203px;
}
div.block span
{
    color: Red;
}

div.block textarea
{
    width: 200px;
    border: 1px solid #aaa;
    color: #252525;
    font-family: inherit;
    font-size: inherit;
}

.ui-jqgrid .ui-state-highlight
{
    background: #616265;
    color: White;
}

/*Note in Position and Resource Tabs*/
.noteLabel
{
    font-style: italic;
}

/*Allocation Page Styles*/
.ResourceButtonDiv
{   
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 170px;
    width: 100%;
    text-align:center   
}

.FindResourceDiv
{
    font-size: 9pt;
}

.AllocationPager
{
    display: none; 
    width: 100%; 
    padding: 1px; 
    min-height: 20px  
}

div.AllocationLeft
{
    width: 43%;
    float: left;
    
}

div.AllocationRight
{
    width: 43%;
    float: right
}

/*Search load animation*/
.transparentDialog
{
    background: transparent;
    border: 0px   
}

.imgResize
{
    width: 50%;
    height: auto
}